<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>client</title>
    <style>
 *{
     margin: 0;
     padding: 0;
     font-family: "微软雅黑";
 }
        #client_content{
            width: 1905px;
        }
        #client_head{
            width: 1905px;
            height: 359px;
            background-image:url(../img/client_images/top03.jpg) ;
        }
        #client_caseA{
            width: 1905px;
            height: 496px;
            background-color:#EEEEEE ;
        }
        #client_case ,#client_case1 ,#client_case2{
            width: 1212px;
            height: 450px;
            /*border: 1px solid palevioletred;*/
            margin: auto;
        }
        #client_case span{
            font-size: 24px;
            display: block;
            color:#5797BA ;
            margin-top: 77px;
         }
        .client_font{
            width: 603px;
            margin-top: 41px;
            font-size: 12px;
           line-height: 27px;
        }
        strong{
            font-size: 12px;
        }
       #client_picA{
           float: right;

       }
        #client_picA img{
            margin-top: -243px;
        }
       #client_case a{
           text-decoration: none;
       }
        #client_caseB{
            width: 1905px;
            height: 496px;
            /*border: 1px solid blue;*/
        }
         #client_case1 span{
             font-size: 24px;
             display: block;
             color:#5797BA ;
             margin-top: 77px;
         }
       #client_case-left{
           width: 603px;
           height: 450px;
           float: right;
           /*border: 1px solid blue;*/
       }
       #client_picB{
           float: left;
           margin-top: 50px;
       }
         #client_case1 a{
             text-decoration: none;
         }
        #client_caseC{
            width: 1905px;
            height: 496px;
            background-color:#EEEEEE ;
        }
         #client_case-leftC{
             width: 603px;
             height: 450px;
             float: left;
             /*border: 1px solid blue;*/
         }
         #client_case2 span{
             font-size: 24px;
             display: block;
             color:#5797BA ;
             margin-top: 77px;
         }
         #client_picC{
             float: right;
         }
         #client_picC img{
             margin-top: 50px;
         }

      #client_case2 a{
          text-decoration: none;
      }

        #client_page-turing{
            width: 1905px;
            height: 113px;
            border: 1px solid greenyellow;
        }
        #client_apply{
            width: 1905px;
            height: 438px;
            background-image:url(../img/first_images/bg33.jpg);
        }
        #client_try span {
            font-size: 38px;
            color: #ffffff;
            text-align: center;
        }
         #client_try p{
             font-size: 28px;
             color: #ffffff;
             text-align: center;
         }
        #client_class{
            width: 1905px;
            height: 108px;
            background-color: #ffffff;
        }
        /*一站式，大数据*/
        #client_pic{
            width: 1500px;
            height: 106px;
            border: 1px solid green;
            margin: auto;
        }
        /*#client_class dl{*/
              /*display: block;*/
            /*border-bottom: 1px solid darkgrey;*/
        /*}*/
        #client_class dl dt{
           margin-top: -14px;
            float: left;

        }
        #client_class dl dd{

            font-size: 29px;
            margin-top: 30px;
            float: left;

        }
        #client_foot{
            width: 1905px;
            height: 412px;
            background-color:#E5E5E5;
        }
        #client_foot-box{
            width: 1214px;
            height: 400px;
            border: 1px solid goldenrod;
            margin: auto;
        }
        #client_foot-box ul{
            float:left;
            border: 1px solid black;
            list-style-type: none;
            margin-left: 30px;
        }
        #client_foot-box ul li{
               margin-top: 18px;
        }
        #client_foot-box .client_list{
            font-size: 20px;
            margin-bottom: 36px;
        }
        #client_code{
            width: 112px;
            height: 186px;
            border: 1px solid red;
            float: right;
        }
        #client_code p{
            width: 150px;
        }

        #client_link{
            float:left;
        }
        /*span{*/
            /*display: block;*/
            /*float:left;*/
        /*}*/
        footer{
            float: left;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div id="client_content">
       <div id="client_head"></div>
       <div id="client_caseA">
           <!--//案例A-->
           <div id="client_case">

               <a href="#">  <span>案例A：致命现金贷APP </span></a>
               <div class="client_font">
                   某线上小额现金贷平台，上线时间一年多以来，业务量增长迅速，但随之而来的逾期、坏账率不断攀升问题，对风险控制能力提出更高的要求；
                   同时，资金成本高企、资金造血能力不足，更成为平台发展的瓶颈。
               </div>

               <strong>痛点：</strong>
               <div class="client_font">
                   需要优化风控建模，控制坏账率。 <br/>
                   资金成本高企，缺乏对接优质资金的渠道和能力
               </div>

               <strong>点击查看解决方案→</strong>
               <div id="client_picA">
                   <img src="../img/client_images/01%20_2.jpg"/>
               </div>
           </div>
       </div>

       <div id="client_caseB">
           <div id="client_case1">
               <!--案例B左边部分-->
               <div id="client_case-left">
               <a href="#">  <span>案例B：大型教育培训机构 </span></a>
               <div class="client_font">
                   某大型教育培训机构，每年有上万名稳定生源。曾与消费金融平台合作推出教育分期产品，但在帮助学员向消费金融机构申请分期贷款后，
                   如果学员不再续费，教育机构还需要兜底交还消费金融机构垫付的剩余学费；而作为跨界者，金融和技术的双重壁垒让其在业务开展过程中遇到重重阻碍。<br />
               </div>

               <strong>痛点：</strong>
               <div class="client_font">
                   需要优化风控建模，控制坏账率。 <br/>
                   资金成本高企，缺乏对接优质资金的渠道和能力
               </div>

               <strong>点击查看解决方案→</strong>
               </div>
               <div id="client_picB">
                   <img style="float: left" src="../img/client_images/01%20_4.jpg"/>
               </div>
       </div>
      </div>


       <div id="client_caseC">
           <div id="client_case2">
               <!--案例C左边部分-->
               <div id="client_case-leftC">
                   <a href="#">  <span>案例C:知名P2P平台 </span></a>
                   <div class="client_font">
                       某知名P2P平台计划推出现金贷业务，转型消费金融领域。然而过去依赖人工审核的线下风控手段不能支持线上化、快速化、短期化及无抵押的小额贷款业务；同时，相应的人员配置和财务结构也需要调整，以适应新业务的顺利开展。<br />
                       <br />
                   </div>

                   <strong>痛点：</strong>
                   <div class="client_font">
                       需要优化风控建模，控制坏账率。 <br/>
                       资金成本高企，缺乏对接优质资金的渠道和能力
                   </div>

                   <strong>点击查看解决方案→</strong>
               </div>
               <div id="client_picC">
                   <img style="float: left" src="../img/client_images/01%20_3.jpg"/>
               </div>
        </div>
       </div>

       <div id="client_page-turing"></div>
       <div id="client_apply">
           <!--申请试用-->
           <div id="client_try">
             <span>神州融大数据风控平台</span>
             <p>详细的购买咨询 专业的配置推荐 灵活的价格方案 1对1贴心服务</p>
             <input type="button" value="申请试用"/>
           </div>
       </div>
       <div id="client_class">
           <!--//一站式，大数据-->
           <div id="client_pic">
           <dl>
               <dt><img src="../img/first_images/iconyi.png" /></dt>
               <dd>一站式</dd>
           </dl>

           <dl>
               <dt><img src="../img/first_images/iconda.png" /></dt>
               <dd>大数据</dd>
           </dl>

           <dl>
               <dt><img src="../img/first_images/iconyin.png" /></dt>
               <dd>银行级</dd>
           </dl>

           <dl>
               <dt><img src="../img/first_images/iconquan.png" /></dt>
               <dd>全流程</dd>
           </dl>

           <dl>
               <dt><img src="../img/first_images/iconzi.png" /></dt>
               <dd>自动化</dd>
           </dl>
           </div>
       </div>
       <div id="client_foot">
        <div id="client_foot-box">
           <ul>
               <li class="client_list">快速入口</li>
               <li>首页</li>
               <li>服务</li>
               <li>关于</li>
               <li>新闻</li>
               <li>试用</li>
           </ul>

           <ul>
               <li class="client_list">产品服务</li>
               <li>风控无人机</li>
               <li>信贷管理系统</li>
               <li>大数据征信</li>
               <li>银行资金合规对接</li>
               <li>风控咨询及评分建模</li>
           </ul>

           <ul>
               <li class="client_list">关于我们</li>
               <li>公司介绍</li>
               <li>合作伙伴</li>
               <li>人才招聘</li>
               <li>联系我们</li>
           </ul>

           <ul>
               <li class="client_list">联系我们</li>
               <li>电话：400-8190-416 (9:30-18:30 工作日)</li>
               <li>商务：bd@shenzhourong.com</li>
               <li>招聘：zhaopin@shenzhourong.com</li>
               <li>地址：北京市海淀区丹棱街1号互联网金融中心1602</li>
           </ul>

            <div id="client_code">
                <img src="../img/first_images/erweima.png" />
                <p>扫一扫官方微信</p>
                <p>了解更多资讯</p>

            </div>

            <div id="client_link">
            <span>友情链接：<a href="#">桔子分期</a> </span>
            </div>

            <hr style="color: darkred;float: left;width: 1210px"/>

            <footer>
                Copyright&nbsp;&copy2017 shenzhourong.com.All Rights Reserved.神州融版权所有 站长统计 <br/>
                北京神州微融金融信息服务有限公司 <br/>
                京ICP备14039713号-3
            </footer>

          </div>
       </div>

</body>
</html>