<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #index_container{
            width: 1900px;
            height: 2000px;
            border: 1px solid red;

        }
        nav{
            margin: auto;
            width: 1200px;
            height: 60px;
            border: 1px solid orange;
        }
        nav img{
            float: left;
        }
        nav ul{
            list-style: none;
            float: right;
            width: 660px;
            height: 60px;
            border:0 solid orange;
            text-align: center;
            line-height: 60px;
            font-size: 12px;

        }
        nav ul li{
            float: left;
            margin-left: 50px;
        }


    </style>
</head>
<body>
<div id="index_container">
    <nav>
        <img src="../img/first_images/iphone_logo.png">
        <ul>
            <li>产品服务</li>
            <li>客户案例</li>
            <li>最新动态</li>
            <li>关于我们</li>
            <li>申请使用</li>
            <li>400-8190-416</li>
        </ul>
    </nav>
</div>

</body>
</html>