<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*about头部*/
        #about-head{
            width:100%;
            background-color: #535353;
        }
        #about-headMain{
            width:1200px;
            margin:0 auto;
            z-index: 2;
            position: relative;
            padding: 8px 0;

        }
        #about-headNav{
            float:right;
            list-style-type: none;
            text-align: center;
        }
        #about-headNav>li{
            float:left;
            width:115px;
        }
        #about-headNav>li>a{
            text-decoration: none;
            color:#ffffff;
            margin:0 auto;
            line-height:49px;
        }
        .about-headNavDrop{
            list-style-type: none;
            background-color:#add8e6;
            width:136px;
            opacity: 0.8;
            display: none;

        }
        .about-headNavDrop>li>a{
            text-decoration: none;
            line-height:32px;
            color:#434242;
        }
        .about-headNavDrop>li:hover{
            background-color:#2597ba;
        }
        #about-headBanner{
            z-index: 1;
            position: relative;
            top: -65px;
        }
        #about-headBanner>img{
            width:100vw;
        }
    </style>
</head>
<body>
<!--about头部导航-->
<div id="about-head">
    <div id="about-headMain">
        <a href="#"><img src="../img/first_images/145x45baise.png"></a>
        <ul id="about-headNav">
            <li>
                <a href="#">产品服务</a>
                <ul class="about-headNavDrop">
                    <li><a href="#">风控无人机</a></li>
                    <li><a href="#">信贷管理系统</a></li>
                    <li><a href="#">大数据征信</a></li>
                    <li><a href="#">银行资金合规对接</a></li>
                    <li><a href="#">风控咨询&评分建模</a></li>
                </ul>
            </li>
            <li><a href="#">客户案例</a></li>
            <li>
                <a href="#">最新动态</a>
                <ul class="about-headNavDrop">
                    <li><a href="#">公司动态</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="#">行业动态</a></li>
                </ul>
            </li>
            <li>
                <a href="#">关于我们</a>
                <ul class="about-headNavDrop">
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">合作伙伴</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </li>
            <li><a href="#">申请试用</a></li>
            <li><a href="#">400-8190-416</a></li>
        </ul>
    </div>
    <div id="about-headBanner">
        <img src="../img/about_images/top.jpg">
    </div>
</div>
</body>
</html>