<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #product_lunbo{
            width: 1903px;
            height: 501px;
            background-color: #2597BA;
        }
        #product_shenpi-font{
            width: 1257px;
            height: 395px;
            /*font-size: 16px;*/
            color: white;
            border: 1px solid brown;
            background: #2597BA;
            position: relative;
            top: 50px;
            left: 260px;
        }
        #product_shenpi-font span{
            /*color: white;*/
            font-size: 20px;
            display: block;

        }
        #product_shenpi-font span a{
            text-decoration: none;
            color: white;
        }
        #product_shenpi-font p{
            display: block;
            width: 496px;
            height: 145px;
            border: 1px solid green;
            font-size: 14px;
        }
        /*审批图片*/
        .product_shenpi-pic{
            float: left;
            width: 500px;
            height: 206px;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
<div id="product_lunbo">
    <div id="product_shenpi">
        <div id="product_shenpi-font">
            <span><a href="#">审批系统</a></span>
            <br/>
            <br/>

            <p>审批系统：提供了端到端的全套系统解决方案，从移动端获客，到审批全流程业务管理，配合自动决策平台和反欺诈模块的使用，真正实现全自动秒贷服务。
                除了支持传统的基于现金的个人贷款、车辆抵押贷款、房屋抵押贷款等传统业务，在消费金融领域，更是针对商户、商品、自动签约、结算、退换货等提供了一整套业务管理模块，解决消费金融复杂的多方业务关系。</p>

            <p>整个系统，流程节点组合自由、任务分配模式多样、节点跳转灵活、业务功能全面、产品参数丰富，全面支持多商户、多产品、多资方、多套流程的业务体系。</p>

        </div>

        <div class="product_shenpi-pic">
            <img src="..img/product_images/pic18_01.png" />

        </div>
    </div>
</div>
</body>
</html>